In [8]:
people = {
    'first' : ['Riya', 'Corey', 'Jane', 'Adam'],
    'last' : ['Gupta', 'Doe', 'Doe', 'Doe'],
    'email' : ['riya.gupta@gmail.com', 'corey.doe@gmail.com', 'jane.doe@gmail.com', 'adam.doe@gmail.com']
}

In [9]:
import pandas as pd

In [10]:
df = pd.DataFrame(people)

In [11]:
df

   first   last                 email
0   Riya  Gupta  riya.gupta@gmail.com
1  Corey    Doe   corey.doe@gmail.com
2   Jane    Doe    jane.doe@gmail.com
3   Adam    Doe    adam.doe@gmail.com

In [12]:
df.sort_values(by='last')

   first   last                 email
1  Corey    Doe   corey.doe@gmail.com
2   Jane    Doe    jane.doe@gmail.com
3   Adam    Doe    adam.doe@gmail.com
0   Riya  Gupta  riya.gupta@gmail.com

In [13]:
df.sort_values(by='last', ascending=False)

   first   last                 email
0   Riya  Gupta  riya.gupta@gmail.com
1  Corey    Doe   corey.doe@gmail.com
2   Jane    Doe    jane.doe@gmail.com
3   Adam    Doe    adam.doe@gmail.com

In [14]:
#If last names are same, it will sort according to first name
df.sort_values(by=['last', 'first'], ascending=False)

   first   last                 email
0   Riya  Gupta  riya.gupta@gmail.com
2   Jane    Doe    jane.doe@gmail.com
1  Corey    Doe   corey.doe@gmail.com
3   Adam    Doe    adam.doe@gmail.com

In [17]:
#Last names in descending order but first names in ascending order
df.sort_values(by=['last', 'first'], ascending=[False, True], inplace=True)
df

   first   last                 email
0   Riya  Gupta  riya.gupta@gmail.com
3   Adam    Doe    adam.doe@gmail.com
1  Corey    Doe   corey.doe@gmail.com
2   Jane    Doe    jane.doe@gmail.com

In [18]:
#Sorting back according to index
df.sort_index()

   first   last                 email
0   Riya  Gupta  riya.gupta@gmail.com
1  Corey    Doe   corey.doe@gmail.com
2   Jane    Doe    jane.doe@gmail.com
3   Adam    Doe    adam.doe@gmail.com

In [19]:
df['last'].sort_values

<bound method Series.sort_values of 0    Gupta
3      Doe
1      Doe
2      Doe
Name: last, dtype: object>

In [20]:
df2 = pd.read_csv('appointment.csv')

In [21]:
df2.head()

,PatientId,AppointmentID,Gender,ScheduledDay,AppointmentDay,Age,Neighbourhood,SMS_received,No-show,PRIORITY_TYPE_CODE,Index of Multiple Deprivation Decile,Income Decile,Employment Decile,Education and Skills Decile,Health and Disability Decile,City
0,2.990000e+13,5642903,F,2016-04-29T18:38:08Z,2016-04-29T00:00:00Z,62,JARDIM DA PENHA,0,No,1.0,10.0,9.0,9.0,7.0,10.0,No
1,5.590000e+14,5642503,M,2016-04-29T16:08:27Z,2016-04-29T00:00:00Z,56,JARDIM DA PENHA,0,No,NaN,7.0,7.0,9.0,6.0,9.0,No
2,4.260000e+12,5642549,F,2016-04-29T16:19:04Z,2016-04-29T00:00:00Z,62,MATA DA PRAIA,0,No,NaN,7.0,7.0,9.0,6.0,9.0,No
3,8.680000e+11,5642828,F,2016-04-29T17:29:31Z,2016-04-29T00:00:00Z,8,PONTAL DE CAMBURI,0,No,NaN,10.0,10.0,9.0,8.0,10.0,No
4,8.840000e+12,5642494,F,2016-04-29T16:07:23Z,2016-04-29T00:00:00Z,56,JARDIM DA PENHA,0,No,NaN,10.0,10.0,10.0,10.0,10.0,No

In [23]:
df2.sort_values(by='Neighbourhood', inplace=True)
df2

,PatientId,AppointmentID,Gender,ScheduledDay,AppointmentDay,Age,Neighbourhood,SMS_received,No-show,PRIORITY_TYPE_CODE,Index of Multiple Deprivation Decile,Income Decile,Employment Decile,Education and Skills Decile,Health and Disability Decile,City
29321,5.270000e+13,5647604,F,2016-05-02T14:01:33Z,2016-05-09T00:00:00Z,58,AEROPORTO,0,No,2.0,9.0,10.0,10.0,8.0,10.0,No
24987,9.600000e+13,5595387,F,2016-04-18T12:36:04Z,2016-05-05T00:00:00Z,37,AEROPORTO,0,Yes,NaN,5.0,7.0,9.0,7.0,9.0,Yes
19335,4.180000e+13,5670558,F,2016-05-06T14:06:36Z,2016-05-12T00:00:00Z,28,ANDORINHAS,1,Yes,1.0,9.0,7.0,8.0,7.0,10.0,Yes
20467,1.660000e+12,5641967,M,2016-04-29T14:50:32Z,2016-05-06T00:00:00Z,73,ANDORINHAS,0,Yes,1.0,5.0,6.0,6.0,5.0,7.0,Yes
20469,6.450000e+14,5669222,M,2016-05-06T10:33:39Z,2016-05-06T00:00:00Z,33,ANDORINHAS,0,No,1.0,10.0,10.0,10.0,9.0,10.0,No
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
8367,2.560000e+13,5672442,F,2016-05-09T08:03:45Z,2016-05-09T00:00:00Z,53,VILA RUBIM,0,No,1.0,8.0,7.0,7.0,9.0,8.0,No
6051,2.890000e+13,5738660,F,2016-05-25T11:19:14Z,2016-05-31T00:00:00Z,58,VILA RUBIM,1,No,1.0,8.0,7.0,9.0,4.0,10.0,No
14749,5.940000e+14,5651632,M,2016-05-03T09:03:59Z,2016-05-03T00:00:00Z,0,VILA RUBIM,0,No,1.0,9.0,7.0,9.0,8.0,10.0,No
24133,5.160000e+13,5686728,F,2016-05-11T13:59:35Z,2016-05-11T00:00:00Z,88,VILA RUBIM,0,No,2.0,4.0,6.0,6.0,10.0,4.0,No
23534,5.740000e+12,5540585,F,2016-04-05T07:11:00Z,2016-05-03T00:00:00Z,54,VILA RUBIM,1,No,3.0,10.0,9.0,9.0,6.0,9.0,No

In [25]:
df2['Neighbourhood'].head(10)

29321     AEROPORTO
24987     AEROPORTO
19335    ANDORINHAS
20467    ANDORINHAS
20469    ANDORINHAS
20470    ANDORINHAS
29646    ANDORINHAS
3771     ANDORINHAS
7705     ANDORINHAS
20503    ANDORINHAS
Name: Neighbourhood, dtype: object

In [28]:
df2.sort_values(by=['Neighbourhood', 'Age'], ascending=[True, False], inplace=True)
df2[['Neighbourhood', 'Age']].head(10)

      Neighbourhood  Age
29321     AEROPORTO   58
24987     AEROPORTO   37
21452    ANDORINHAS   83
6800     ANDORINHAS   83
19329    ANDORINHAS   82
25145    ANDORINHAS   82
6001     ANDORINHAS   82
25059    ANDORINHAS   82
2380     ANDORINHAS   80
25751    ANDORINHAS   80

In [29]:
##Get the 10 max age in the data
df2['Age'].nlargest(10)

969      98
983      98
30034    97
18317    97
24127    97
23389    96
24129    96
14176    96
5401     96
9437     96
Name: Age, dtype: int64

In [34]:
#To get 10 rows data of people with max age
df2.nlargest(10, 'Age')

,PatientId,AppointmentID,Gender,ScheduledDay,AppointmentDay,Age,Neighbourhood,SMS_received,No-show,PRIORITY_TYPE_CODE,Index of Multiple Deprivation Decile,Income Decile,Employment Decile,Education and Skills Decile,Health and Disability Decile,City
969,1.290000e+14,5588126,F,2016-04-15T09:36:46Z,2016-04-29T00:00:00Z,98,BONFIM,0,Yes,1.0,9.0,10.0,10.0,10.0,10.0,Yes
983,8.250000e+13,5520168,M,2016-03-29T09:38:12Z,2016-04-29T00:00:00Z,98,SÃO PEDRO,1,No,1.0,5.0,6.0,6.0,7.0,4.0,No
30034,9.880000e+14,5664268,F,2016-05-05T11:42:09Z,2016-05-09T00:00:00Z,97,JARDIM CAMBURI,0,No,1.0,3.0,3.0,3.0,2.0,3.0,No
18317,5.660000e+14,5704081,F,2016-05-16T15:03:03Z,2016-05-16T00:00:00Z,97,PARQUE MOSCOSO,0,No,1.0,8.0,7.0,5.0,7.0,9.0,No
24127,5.250000e+14,5682354,F,2016-05-10T16:20:23Z,2016-05-10T00:00:00Z,97,SANTA TEREZA,0,No,1.0,4.0,6.0,6.0,10.0,4.0,No
23389,3.790000e+13,5695368,F,2016-05-13T10:04:35Z,2016-05-13T00:00:00Z,96,CONSOLAÇÃO,0,No,2.0,4.0,4.0,4.0,3.0,5.0,No
24129,5.230000e+14,5664305,F,2016-05-05T11:49:10Z,2016-05-05T00:00:00Z,96,DO QUADRO,0,No,1.0,4.0,4.0,5.0,4.0,5.0,No
14176,1.880000e+11,5732443,F,2016-05-24T11:30:52Z,2016-05-24T00:00:00Z,96,JABOUR,0,No,1.0,6.0,4.0,4.0,4.0,8.0,No
5401,3.520000e+11,5675430,M,2016-05-09T13:42:53Z,2016-05-11T00:00:00Z,96,JARDIM DA PENHA,0,No,2.0,10.0,10.0,10.0,10.0,10.0,No
9437,8.760000e+13,5692481,F,2016-05-12T15:27:57Z,2016-05-18T00:00:00Z,96,MARUÍPE,0,No,3.0,4.0,3.0,5.0,2.0,7.0,No

In [35]:
#To get 10 rows data of people with min age
df2.nsmallest(10, 'Age')

,PatientId,AppointmentID,Gender,ScheduledDay,AppointmentDay,Age,Neighbourhood,SMS_received,No-show,PRIORITY_TYPE_CODE,Index of Multiple Deprivation Decile,Income Decile,Employment Decile,Education and Skills Decile,Health and Disability Decile,City
2087,5.350000e+12,5638471,M,2016-04-29T08:04:12Z,2016-04-29T00:00:00Z,0,ANDORINHAS,0,No,3.0,8.0,6.0,7.0,9.0,8.0,No
20459,9.960000e+14,5663682,M,2016-05-05T10:23:22Z,2016-05-05T00:00:00Z,0,ANDORINHAS,0,No,2.0,6.0,5.0,5.0,5.0,8.0,No
1145,5.850000e+11,5623706,F,2016-04-26T14:30:10Z,2016-04-29T00:00:00Z,0,ANDORINHAS,0,No,1.0,10.0,10.0,10.0,10.0,10.0,No
14218,8.430000e+14,5715733,M,2016-05-18T15:00:34Z,2016-05-18T00:00:00Z,0,ANTÔNIO HONÓRIO,0,No,1.0,6.0,6.0,6.0,3.0,7.0,No
23442,4.680000e+12,5744579,F,2016-05-30T10:27:57Z,2016-05-31T00:00:00Z,0,ARIOVALDO FAVALESSA,0,No,3.0,9.0,10.0,10.0,8.0,10.0,No
20546,4.680000e+12,5744502,F,2016-05-30T10:21:42Z,2016-05-30T00:00:00Z,0,ARIOVALDO FAVALESSA,0,No,1.0,10.0,9.0,10.0,9.0,10.0,No
256,8.599713e+10,5629906,F,2016-04-27T14:19:02Z,2016-04-29T00:00:00Z,0,ARIOVALDO FAVALESSA,0,Yes,1.0,10.0,10.0,10.0,10.0,10.0,Yes
26027,9.730000e+11,5714569,F,2016-05-18T12:16:32Z,2016-05-18T00:00:00Z,0,BELA VISTA,0,No,1.0,3.0,3.0,4.0,2.0,4.0,No
25920,6.330000e+12,5676283,M,2016-05-09T15:23:28Z,2016-05-11T00:00:00Z,0,BELA VISTA,0,No,1.0,1.0,1.0,1.0,1.0,3.0,No
25977,9.180000e+14,5654475,F,2016-05-03T14:32:33Z,2016-05-03T00:00:00Z,0,BELA VISTA,0,No,1.0,NaN,NaN,NaN,NaN,NaN,No