In [1]:
import pandas as pd
import numpy as np

In [2]:
people = {
    'first' : ['Riya', 'Jane', 'John', 'Chris', np.nan, None, 'NA'],
    'last' : ['Gupta', 'Doe', 'Doe', 'Schafer', np.nan, np.nan, 'Missing'],
    'email' : ['riya.gupta@gmail.com', 'jane.doe@gmail.com', 'john.doe@gmail.com', None, np.nan, np.nan, 'NA'],
    'age' : ['33', '55', '64', '23', None, None, 'Missing']
}

In [5]:
df = pd.DataFrame(people)

In [6]:
df

   first     last                 email      age
0   Riya    Gupta  riya.gupta@gmail.com       33
1   Jane      Doe    jane.doe@gmail.com       55
2   John      Doe    john.doe@gmail.com       64
3  Chris  Schafer                  None       23
4    NaN      NaN                   NaN     None
5   None      NaN                   NaN     None
6     NA  Missing                    NA  Missing

In [7]:
##Drops all rows which have NaN values
df.dropna()

  first     last                 email      age
0  Riya    Gupta  riya.gupta@gmail.com       33
1  Jane      Doe    jane.doe@gmail.com       55
2  John      Doe    john.doe@gmail.com       64
6    NA  Missing                    NA  Missing

In [9]:
##Drops all rows which have one NaN value
df.dropna(axis='index', how='any') #By default(Same as above)

  first     last                 email      age
0  Riya    Gupta  riya.gupta@gmail.com       33
1  Jane      Doe    jane.doe@gmail.com       55
2  John      Doe    john.doe@gmail.com       64
6    NA  Missing                    NA  Missing

In [10]:
##Drops rows which have all null values
df.dropna(axis='index', how='all')

   first     last                 email      age
0   Riya    Gupta  riya.gupta@gmail.com       33
1   Jane      Doe    jane.doe@gmail.com       55
2   John      Doe    john.doe@gmail.com       64
3  Chris  Schafer                  None       23
6     NA  Missing                    NA  Missing

In [11]:
##Drops columns which have all null values
df.dropna(axis='columns', how='all')

   first     last                 email      age
0   Riya    Gupta  riya.gupta@gmail.com       33
1   Jane      Doe    jane.doe@gmail.com       55
2   John      Doe    john.doe@gmail.com       64
3  Chris  Schafer                  None       23
4    NaN      NaN                   NaN     None
5   None      NaN                   NaN     None
6     NA  Missing                    NA  Missing

In [12]:
##Drops columns which have one null value
df.dropna(axis='columns', how='any')

Empty DataFrame
Columns: []
Index: [0, 1, 2, 3, 4, 5, 6]

In [17]:
##Drops columns which have null value in email column
df.dropna(axis='index', how='any', subset=['email'])

  first     last                 email      age
0  Riya    Gupta  riya.gupta@gmail.com       33
1  Jane      Doe    jane.doe@gmail.com       55
2  John      Doe    john.doe@gmail.com       64
6    NA  Missing                    NA  Missing

In [19]:
##Drops columns which have null value in both last & email column
df.dropna(axis='index', how='all', subset=['last', 'email'])

   first     last                 email      age
0   Riya    Gupta  riya.gupta@gmail.com       33
1   Jane      Doe    jane.doe@gmail.com       55
2   John      Doe    john.doe@gmail.com       64
3  Chris  Schafer                  None       23
6     NA  Missing                    NA  Missing

In [20]:
##To replace customized null values with np.nan
df.replace('NA', np.nan, inplace=True)
df.replace('Missing', np.nan, inplace=True)

In [21]:
df

   first     last                 email   age
0   Riya    Gupta  riya.gupta@gmail.com    33
1   Jane      Doe    jane.doe@gmail.com    55
2   John      Doe    john.doe@gmail.com    64
3  Chris  Schafer                  None    23
4    NaN      NaN                   NaN  None
5   None      NaN                   NaN  None
6    NaN      NaN                   NaN   NaN

In [22]:
df.dropna()

  first   last                 email age
0  Riya  Gupta  riya.gupta@gmail.com  33
1  Jane    Doe    jane.doe@gmail.com  55
2  John    Doe    john.doe@gmail.com  64

In [23]:
#To check null values or not
df.isna()

   first   last  email    age
0  False  False  False  False
1  False  False  False  False
2  False  False  False  False
3  False  False   True  False
4   True   True   True   True
5   True   True   True   True
6   True   True   True   True

In [24]:
##To fill null values with a string, use fillna
df.fillna('MISSING')

     first     last                 email      age
0     Riya    Gupta  riya.gupta@gmail.com       33
1     Jane      Doe    jane.doe@gmail.com       55
2     John      Doe    john.doe@gmail.com       64
3    Chris  Schafer               MISSING       23
4  MISSING  MISSING               MISSING  MISSING
5  MISSING  MISSING               MISSING  MISSING
6  MISSING  MISSING               MISSING  MISSING

In [25]:
df.fillna(0)

   first     last                 email age
0   Riya    Gupta  riya.gupta@gmail.com  33
1   Jane      Doe    jane.doe@gmail.com  55
2   John      Doe    john.doe@gmail.com  64
3  Chris  Schafer                     0  23
4      0        0                     0   0
5      0        0                     0   0
6      0        0                     0   0

In [26]:
df.dtypes

first    object
last     object
email    object
age      object
dtype: object

In [28]:
type(np.nan)

float

In [30]:
##To convert data type fo age from object to float
df['age'] = df['age'].astype(float)

In [31]:
df.dtypes

first     object
last      object
email     object
age      float64
dtype: object

In [32]:
df['age'].mean()

43.75

In [36]:
na_vals = ['NA', 'Missing']
df = pd.read_csv('survey_results_public.csv', index_col='Respondent', na_values=na_vals)
schema_df = pd.read_csv('survey_results_schema.csv', index_col='Column')

In [37]:
df.head()

,MainBranch,Hobbyist,OpenSourcer,OpenSource,Employment,Country,Student,EdLevel,UndergradMajor,EduOther,...,WelcomeChange,SONewContent,Age,Gender,Trans,Sexuality,Ethnicity,Dependents,SurveyLength,SurveyEase
Respondent,,,,,,,,,,,,,,,,,,,,,
1,I am a student who is learning to code,Yes,Never,The quality of OSS and closed source software ...,"Not employed, and not looking for work",United Kingdom,No,Primary/elementary school,NaN,"Taught yourself a new language, framework, or ...",...,Just as welcome now as I felt last year,Tech articles written by other developers;Indu...,14.0,Man,No,Straight / Heterosexual,NaN,No,Appropriate in length,Neither easy nor difficult
2,I am a student who is learning to code,No,Less than once per year,The quality of OSS and closed source software ...,"Not employed, but looking for work",Bosnia and Herzegovina,"Yes, full-time","Secondary school (e.g. American high school, G...",NaN,Taken an online course in programming or softw...,...,Just as welcome now as I felt last year,Tech articles written by other developers;Indu...,19.0,Man,No,Straight / Heterosexual,NaN,No,Appropriate in length,Neither easy nor difficult
3,"I am not primarily a developer, but I write co...",Yes,Never,The quality of OSS and closed source software ...,Employed full-time,Thailand,No,"Bachelor’s degree (BA, BS, B.Eng., etc.)",Web development or web design,"Taught yourself a new language, framework, or ...",...,Just as welcome now as I felt last year,Tech meetups or events in your area;Courses on...,28.0,Man,No,Straight / Heterosexual,NaN,Yes,Appropriate in length,Neither easy nor difficult
4,I am a developer by profession,No,Never,The quality of OSS and closed source software ...,Employed full-time,United States,No,"Bachelor’s degree (BA, BS, B.Eng., etc.)","Computer science, computer engineering, or sof...",Taken an online course in programming or softw...,...,Just as welcome now as I felt last year,Tech articles written by other developers;Indu...,22.0,Man,No,Straight / Heterosexual,White or of European descent,No,Appropriate in length,Easy
5,I am a developer by profession,Yes,Once a month or more often,"OSS is, on average, of HIGHER quality than pro...",Employed full-time,Ukraine,No,"Bachelor’s degree (BA, BS, B.Eng., etc.)","Computer science, computer engineering, or sof...",Taken an online course in programming or softw...,...,Just as welcome now as I felt last year,Tech meetups or events in your area;Courses on...,30.0,Man,No,Straight / Heterosexual,White or of European descent;Multiracial,No,Appropriate in length,Easy

In [38]:
df['YearsCode'].head(10)

Respondent
1       4
2     NaN
3       3
4       3
5      16
6      13
7       6
8       8
9      12
10     12
Name: YearsCode, dtype: object

In [39]:
#Check unique values of the column YearsCode
df['YearsCode'].unique()

array(['4', nan, '3', '16', '13', '6', '8', '12', '2', '5', '17', '10',
       '14', '35', '7', 'Less than 1 year', '30', '9', '26', '40', '19',
       '15', '20', '28', '25', '1', '22', '11', '33', '50', '41', '18',
       '34', '24', '23', '42', '27', '21', '36', '32', '39', '38', '31',
       '37', 'More than 50 years', '29', '44', '45', '48', '46', '43',
       '47', '49'], dtype=object)

In [40]:
df['YearsCode'].replace('Less than 1 year', 0, inplace=True)

In [41]:
df['YearsCode'].replace('More than 50 years', 51, inplace=True)

In [42]:
df['YearsCode'].unique()

array(['4', nan, '3', '16', '13', '6', '8', '12', '2', '5', '17', '10',
       '14', '35', '7', 0, '30', '9', '26', '40', '19', '15', '20', '28',
       '25', '1', '22', '11', '33', '50', '41', '18', '34', '24', '23',
       '42', '27', '21', '36', '32', '39', '38', '31', '37', 51, '29',
       '44', '45', '48', '46', '43', '47', '49'], dtype=object)

In [43]:
##Changing data type to float
df['YearsCode'] = df['YearsCode'].astype(float)

In [44]:
df['YearsCode'].mean()

11.662114216834588

In [45]:
df['YearsCode'].median()

9.0